
*{
padding: 0;
margin: 0;
box-sizing: border-box;
text-decoration: none;
scroll-behavior: smooth;
font-family: 'Source Sans Pro', sans-serif;
}
.row{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}

.nav{
overflow: hidden;
background : #333;
}
.drpcnt{
overflow: hidden;
}
.nav a{
text-decoration: none;
padding: 20px 22px;
color: white;
float: left;
display: block;
font-size: 20px;
}
.dropdown {
    float: left;
    display: block;
}
button.drpbtn{
border: none;
outline: none;
padding: 20px 22px;
font-size: 18px;
color: white;
cursor: pointer;
background: #333;

}
.drpcnt a{
display: block;
width: 100%;
}
.drpcnt{
display: block;
display: none;
position: absolute;
background: #333;
color: white;
overflow: hidden;
width: 10%;
}

.dropdown:hover .drpcnt{
display: block;
}

a.icon{
float: right;
display: none;
}

.col-2{
width: 50%;
min-width: 300px;
}

.col-2 h1{
font-size: 50px;
line-height: 60px;
margin: 25px 40px;
}
.btn{
border: 1px solid #ff523b;
background: none;
padding: 5px 10px;
font-family: 'Source Sans Pro', sans-serif;
font-size: 20px;
color: #555;
cursor: pointer;
margin: 5px;
margin-left: 0px;
}
.btn:hover{
border: 1px solid #3498db;
}
.col-2 img{
max-width: 100%;
padding: 50px 0;
}
.categories{
margin: 70px 0;
}
.col-3{
width: 30%;
min-width: 250px;
margin-bottom: 30px;
}
.col-3 img{
width: 100%;
}
.small-container{
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}
.col-4{
width: 20%;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: 0.5s;
}
.col-4 img{
width: 100%;
}
.title{
text-align: center;
margin: 0 auto 80px;
position: relative;
line-height: 60px;
color: #555;
}
h4{
color: #555;
}
.col-4 p{
font-size: 14px;
}
.rating  .checked{
color: #ff523b;
}
.col-4:hover{
transform: translateY(-9px);
}
.row-2{
justify-content: space-between;
margin: 100px auto 50px;
}
.page-btn{
margin: 0 auto 80px;
}
.page-btn span{
display: inline-block;
border: 1px solid #ff523b;
margin-left: 10px;
width: 40px;
height: 40px;
color: #000;
text-align: center;
line-height: 40px;
cursor: pointer;
}
.page-btn span:hover{
background-color: #ff523b;
color: #fff;
}

input[type=text], input[type=name], input[type=number] {
margin: 5px 0 22px 0;
background: #f1f1f1;
display: block;
width: 100%;
padding: .375rem .75rem;
font-size: 1rem;
 font-weight: 400;
line-height: 1.5;
color: black;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
border-radius: .25rem;
}

.buy {
  background-color: #333;
 color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
 cursor: pointer;
 font-size: 13px;
}
form {
width: 500px;
margin: auto;
max-width: 100%;
}
footer{
text-align: center;
font-size: 20px;
margin-bottom: 10px;
}
@media only screen and (max-width: 700px){
.row{
text-align: center;
}
.col-2, .col-3, .col-4{
width: 100%;
} 
.single-product .row{
text-align: left;
}
.single-product .col-2{
padding: 20px 0;
}
.card-info p{
display: none;
}
}

@media screen and (max-width: 700px) {
  .nav a:not(:first-child), .dropdown .drpbtn {
    display: none;
}

img{
max-width: 100%;
}
  .f-page {
    flex-direction: column;
  }
h1{
font-size: 25px;
text-align: center;
margin: 10px;
}
.nav {
position: relative;
}
.drpcnt{
width: 100%;
}
.nav a.icon{
display: block;
position: absolute;
top:0;
float: none;
right: 0;
}

div.nav.clicked a {
display: block;
float: none;
text-align: left;
}
 .nav.clicked .dropdown {
float: none;
}
.nav.clicked .drpcnt{
position: relative;
}
.nav.clicked .dropdown .drpbtn {
display: block;
width: 100%;
text-align: left;
  }
 input[type=text], input[type=name], input[type=number], label {
width: 90%;
margin-left: 10px;
}
.buy{
margin-left: 10px;
}
}
